yarn run v1.22.22
(node:67723) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)
$ jest --coverage
watchman warning: Recrawled this watch 19 times, most recently because:
MustScanSubDirs UserDroppedTo resolve, please review the information on
https://facebook.github.io/watchman/docs/troubleshooting.html#recrawl
To clear this warning, run:
`watchman watch-del '/Users/divalsehgal/Documents/mutiplayer-rpc-1' ; watchman watch-project '/Users/divalsehgal/Documents/mutiplayer-rpc-1'`

PASS src/repositories/room/actions/test.ts (8.371 s)
PASS src/repositories/room/base/test.ts (10.025 s)
PASS src/socket/test.ts (10.457 s)
PASS src/games/snake-ladder/test.ts
PASS src/controllers/room/test.ts
PASS src/services/room/test.ts
PASS src/games/tic-tac-toe/test.ts
  ● Console

    console.log
      [TTT] Initializing first match for room r1

      at Object.log [as handleReady] (src/games/tic-tac-toe/index.ts:24:21)

PASS src/routes/auth/test.ts
PASS src/middlewares/auth.middleware.test.ts
PASS src/repositories/room/maintenance/test.ts (5.816 s)
PASS src/repositories/room/test.ts
PASS src/models/auth/auth.test.ts
PASS src/services/game/test.ts
PASS src/utils/logger.test.ts
PASS src/routes/room/test.ts
PASS src/games/rps/test.ts
  ● Console

    console.log
      [RPS] Move received from p1: Rock

      at Object.log [as handleMove] (src/games/rps/index.ts:80:17)

    console.log
      [RPS] Move received from p2: Scissors

      at Object.log [as handleMove] (src/games/rps/index.ts:80:17)

    console.log
      [RPS] Move received from p1: Rock

      at Object.log [as handleMove] (src/games/rps/index.ts:80:17)

    console.log
      [RPS] Move received from p2: Rock

      at Object.log [as handleMove] (src/games/rps/index.ts:80:17)

PASS src/validators/auth.validator.test.ts
PASS src/utils/sendError.test.ts
PASS src/controllers/game/test.ts
PASS src/routes/user/test.ts
PASS src/routes/game/test.ts
PASS src/socket/auth_middleware.test.ts
PASS src/socket/socket.test.ts
PASS src/controllers/user/test.ts (15.573 s)
PASS src/services/user/test.ts (15.383 s)
PASS src/controllers/auth/test.ts (15.754 s)
  ● Console

    console.error
      DEBUG GOOGLE AUTH ERROR: Google error

      78 |     } catch (err) {
      79 |         const error = err as Error;
    > 80 |         console.error("DEBUG GOOGLE AUTH ERROR:", error.message);
         |                 ^
      81 |         res.status(401).json({ 
      82 |             success: false, 
      83 |             message: "Google authentication failed",

      at error (src/controllers/auth/GoogleAuthController.ts:80:17)
      at Object.<anonymous> (src/controllers/auth/test.ts:101:9)

PASS src/services/auth/test.ts (16.811 s)
-------------------------------|---------|----------|---------|---------|------------------------------------
File                           | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                  
-------------------------------|---------|----------|---------|---------|------------------------------------
All files                      |   77.94 |    56.95 |      80 |   81.18 |                                    
 controllers/auth              |   89.36 |    63.33 |   83.33 |    88.5 |                                    
  GoogleAuthController.ts      |   95.65 |    68.18 |     100 |   95.45 | 17,28                              
  helpers.ts                   |     100 |      100 |     100 |     100 |                                    
  index.ts                     |   81.81 |       50 |      75 |      80 | 30-48                              
 controllers/game              |     100 |       75 |     100 |     100 |                                    
  index.ts                     |     100 |       75 |     100 |     100 | 18-28                              
 controllers/room              |   88.09 |       50 |    87.5 |    87.8 |                                    
  index.ts                     |   88.09 |       50 |    87.5 |    87.8 | 21-23,90-91                        
 controllers/user              |   85.71 |    66.66 |     100 |   84.21 |                                    
  index.ts                     |   85.71 |    66.66 |     100 |   84.21 | 36,47-48                           
 games/rps                     |   64.44 |    39.39 |   71.42 |   65.85 |                                    
  index.ts                     |   64.44 |    39.39 |   71.42 |   65.85 | 20,39-56,69,99,130-137             
 games/snake-ladder            |    70.9 |    55.55 |      80 |   69.38 |                                    
  constants.ts                 |     100 |      100 |     100 |     100 |                                    
  index.ts                     |   70.37 |    55.55 |      80 |   68.75 | 23,47-70,83,93,101-102,105-106,140 
 games/tic-tac-toe             |      76 |    68.75 |   88.88 |   82.92 |                                    
  index.ts                     |      76 |    68.75 |   88.88 |   82.92 | 39-59,121                          
 middlewares                   |   82.14 |       70 |      75 |   80.76 |                                    
  auth.middleware.ts           |   93.75 |     87.5 |     100 |   93.33 | 26                                 
  validate.ts                  |   66.66 |        0 |   66.66 |   63.63 | 19-32                              
 models/auth                   |   93.33 |      100 |   66.66 |   92.85 |                                    
  index.ts                     |   93.33 |      100 |   66.66 |   92.85 | 28                                 
 models/session                |     100 |      100 |     100 |     100 |                                    
  index.ts                     |     100 |      100 |     100 |     100 |                                    
 models/user                   |     100 |      100 |     100 |     100 |                                    
  index.ts                     |     100 |      100 |     100 |     100 |                                    
 repositories/room             |     100 |      100 |     100 |     100 |                                    
  index.ts                     |     100 |      100 |     100 |     100 |                                    
 repositories/room/actions     |   65.62 |    47.05 |   66.66 |   70.37 |                                    
  index.ts                     |   65.62 |    47.05 |   66.66 |   70.37 | 20,71-74,114-130                   
 repositories/room/base        |   79.31 |    68.75 |   76.92 |   86.95 |                                    
  index.ts                     |   79.31 |    68.75 |   76.92 |   86.95 | 47-49                              
 repositories/room/maintenance |   33.69 |    11.62 |   33.33 |   36.14 |                                    
  index.ts                     |   33.69 |    11.62 |   33.33 |   36.14 | 39-99,116-133                      
 repositories/room/utils       |   58.33 |    57.14 |      25 |   57.14 |                                    
  error.ts                     |   83.33 |       80 |      50 |     100 | 8                                  
  mapper.ts                    |   33.33 |        0 |       0 |      25 | 4-14                               
 routes/auth                   |     100 |      100 |     100 |     100 |                                    
  index.ts                     |     100 |      100 |     100 |     100 |                                    
 routes/game                   |     100 |      100 |     100 |     100 |                                    
  index.ts                     |     100 |      100 |     100 |     100 |                                    
 routes/room                   |     100 |      100 |     100 |     100 |                                    
  index.ts                     |     100 |      100 |     100 |     100 |                                    
 routes/user                   |     100 |      100 |     100 |     100 |                                    
  index.ts                     |     100 |      100 |     100 |     100 |                                    
 services/auth                 |   84.61 |       60 |     100 |   91.37 |                                    
  index.ts                     |   84.61 |       60 |     100 |   91.37 | 48-49,93,111-112                   
 services/game                 |   80.48 |    61.53 |     100 |     100 |                                    
  index.ts                     |   80.48 |    61.53 |     100 |     100 | 15-37,52-75                        
 services/room                 |   89.58 |    70.83 |     100 |     100 |                                    
  index.ts                     |   89.58 |    70.83 |     100 |     100 | 18,27-76,88                        
 services/user                 |     100 |      100 |     100 |     100 |                                    
  index.ts                     |     100 |      100 |     100 |     100 |                                    
 socket                        |     100 |       80 |     100 |     100 |                                    
  index.ts                     |     100 |       80 |     100 |     100 | 35,74                              
 utils                         |     100 |     87.5 |     100 |     100 |                                    
  logger.ts                    |     100 |      100 |     100 |     100 |                                    
  sendError.ts                 |     100 |     87.5 |     100 |     100 | 22                                 
 validators                    |     100 |      100 |     100 |     100 |                                    
  auth.validator.ts            |     100 |      100 |     100 |     100 |                                    
  user.validator.ts            |     100 |      100 |     100 |     100 |                                    
-------------------------------|---------|----------|---------|---------|------------------------------------

Test Suites: 27 passed, 27 total
Tests:       106 passed, 106 total
Snapshots:   0 total
Time:        18.008 s
Ran all test suites.
Done in 19.27s.
